judger.basePath = /home/inuyasha/online-judge/workspace
judger.workspacePrefix = submission-
judger.sourceFileName = Main
judger.testCaseFileNamePrefix = testCase-
judger.testCaseInputFileNameSuffix = .in
judger.testCaseOutputFileNameSuffix = .out
judger.compilationInfoFileName = compilationInfo.txt