judger.basePath = D:/online-judge/workspace
judger.workspacePrefix = submission-
judger.sourceFileName = code
judger.testCaseFileNamePrefix = testCase-
judger.testCaseInputFileNameSuffix = .in
judger.testCaseOutputFileNameSuffix = .out
